<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".CommanderActivity"
    android:layout_weight="2">

    <RelativeLayout
        android:id="@+id/P2Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="450dp"
            android:layout_marginLeft="173dp"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="               P2"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/toggle_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Player"
            android:layout_alignTop="@+id/Player"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="-110dp"
            android:layout_marginTop="0dp"
            android:text="Life Gain"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HealthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Player"
            android:layout_alignRight="@+id/Player"
            android:layout_below="@+id/toggle_gain"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="40"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/health-1"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggle_gain"
            android:layout_alignStart="@+id/toggle_gain"
            android:layout_below="@+id/toggle_gain"
            android:text="-1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/health-10"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/toggle_gain"
            android:layout_alignRight="@+id/toggle_gain"
            android:layout_below="@+id/toggle_gain"
            android:text="-10"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EnergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HealthLabel"
            android:layout_alignTop="@+id/HealthLabel"
            android:layout_below="@+id/HealthLabel"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="45dp"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="0"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/energyDown"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EnergyLabel"
            android:layout_alignTop="@+id/EnergyLabel"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="-81dp"
            android:layout_marginTop="0dp"
            android:text="-1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/energyUp"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/toggle_gain"
            android:layout_alignRight="@+id/toggle_gain"
            android:layout_alignTop="@+id/EnergyLabel"
            android:text="+1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PoisonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EnergyLabel"
            android:layout_alignTop="@+id/EnergyLabel"
            android:layout_below="@+id/EnergyLabel"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="45dp"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="0"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/poisonUp"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/PoisonLabel"
            android:layout_alignTop="@+id/PoisonLabel"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="-123dp"
            android:layout_marginTop="0dp"
            android:text="+1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/HeartIcon"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/Player"
            android:layout_below="@+id/toggle_gain"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="18dp"
            app:srcCompat="@drawable/heart_with_white_border_th" />

        <ImageView
            android:id="@+id/EnergyIcon"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/HeartIcon"
            android:layout_below="@+id/HeartIcon"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/magic_energy" />

        <ImageView
            android:id="@+id/PoisonIcon"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/HeartIcon"
            android:layout_alignStart="@+id/HeartIcon"
            android:layout_below="@+id/energyDown"
            app:srcCompat="@drawable/poison_counter" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/P1Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/Player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="450dp"
            android:layout_marginLeft="-17dp"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="               P1"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/toggle_gain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/Player"
            android:layout_alignTop="@+id/Player"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="-110dp"
            android:layout_marginTop="0dp"
            android:text="Life Gain"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HealthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Player"
            android:layout_alignRight="@+id/Player"
            android:layout_below="@+id/toggle_gain"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="40"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/health-1"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/toggle_gain"
            android:layout_alignStart="@+id/toggle_gain"
            android:layout_below="@+id/toggle_gain"
            android:text="-1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/health-10"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/toggle_gain"
            android:layout_alignRight="@+id/toggle_gain"
            android:layout_below="@+id/toggle_gain"
            android:text="-10"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EnergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HealthLabel"
            android:layout_alignTop="@+id/HealthLabel"
            android:layout_below="@+id/HealthLabel"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="45dp"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="0 "
            android:textColor="#ecba4f"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/energyDown"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/EnergyLabel"
            android:layout_alignTop="@+id/EnergyLabel"
            android:layout_marginRight="-76dp"
            android:layout_marginTop="0dp"
            android:text="-1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/energyUp"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/toggle_gain"
            android:layout_alignRight="@+id/toggle_gain"
            android:layout_alignTop="@+id/EnergyLabel"
            android:text="+1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PoisonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/EnergyLabel"
            android:layout_alignTop="@+id/EnergyLabel"
            android:layout_below="@+id/EnergyLabel"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="45dp"
            android:shadowColor="#FF0000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:text="0"
            android:textColor="#ecba4f"
            android:textSize="25sp"
            android:textStyle="bold"
            app:fontFamily="@font/almendra_sc" />

        <Button
            android:id="@+id/poisonUp"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/PoisonLabel"
            android:layout_alignTop="@+id/PoisonLabel"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="-123dp"
            android:layout_marginTop="0dp"
            android:text="+1"
            android:textSize="10sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/HeartIcon"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_alignLeft="@+id/Player"
            android:layout_below="@+id/toggle_gain"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="18dp"
            app:srcCompat="@drawable/heart_with_white_border_th" />

        <ImageView
            android:id="@+id/EnergyIcon"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/HeartIcon"
            android:layout_below="@+id/HeartIcon"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/magic_energy" />

        <ImageView
            android:id="@+id/PoisonIcon"
            android:layout_width="33dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/HeartIcon"
            android:layout_alignStart="@+id/HeartIcon"
            android:layout_below="@+id/energyDown"
            app:srcCompat="@drawable/poison_counter" />


    </RelativeLayout>

    <TextView
        android:id="@+id/CurrentTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentPlayer"
        android:layout_centerHorizontal="true"
        android:text="Turn 1"
        android:shadowColor="#FF0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textColor="#ecba4f"
        app:fontFamily="@font/almendra_sc"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/currentPhase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentTurn"
        android:layout_centerHorizontal="true"
        android:shadowColor="#FF0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="Untap"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="23sp"
        app:fontFamily="@font/almendra_sc" />

    <TextView
        android:id="@+id/CurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player 1"
        android:shadowColor="#FF0000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:textColor="#ecba4f"
        app:fontFamily="@font/almendra_sc"
        android:textSize="25sp" />

    <Button
        android:id="@+id/NextPhaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_dark"
        android:text="Next Phase"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textStyle="bold" />
</RelativeLayout>