<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".CommanderActivity">

    <TextView
        android:id="@+id/CurrentTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CurrentPlayer"
        android:layout_centerHorizontal="true"
        android:text="Turn 1"
        android:textColor="@color/colorAccent"
        android:textSize="23sp" />

    <RelativeLayout
        android:id="@+id/P6Frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/Player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="P6"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/P6HealthLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Player6"
            android:layout_marginTop="-148dp"
            android:text="H#"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/P6EnergyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/P6HealthLabel"
            android:text="E#"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/P6PoisonLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/P6EnergyLabel"
            android:text="|#"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="148dp"
        android:text="P5"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/HealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Player"
        android:layout_marginTop="-148dp"
        android:text="H#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/EnergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/HealthLabel"
        android:text="E#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/PoisonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EnergyLabel"
        android:text="|#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/Player4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Phase3"
        android:text="P4"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/P4HealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/P3EnergyLabel"
        android:layout_alignParentEnd="true"
        android:text="H#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/P4EnergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:text="E#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/P4PoisonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Phase5"
        android:text="I#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/Player3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Phase3"
        android:text="P3"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/P3HealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Player3"
        android:text="H#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/P3EnergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="E#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/P3PoisonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Phase5"
        android:text="I#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/Player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Phase1"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-73dp"
        android:text="P2"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/P2HealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Phase1"
        android:text="H#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/P2EnergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/P1HealthLabel"
        android:text="E#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/P2PoisonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/P1EnergyLabel"
        android:text="I#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/Player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Phase1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-73dp"
        android:text="P1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/P1HealthLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Phase1"
        android:text="H#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/P1EnergyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/P1HealthLabel"
        android:text="E#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/P1PoisonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/P1EnergyLabel"
        android:text="I#"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/CurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Player 1"
        android:textColor="@color/colorAccent"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/Phase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phase1"
        android:layout_centerHorizontal="true"
        android:text="Phase 2"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Phase3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phase2"
        android:layout_centerHorizontal="true"
        android:text="Phase 3"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Phase4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phase3"
        android:layout_centerHorizontal="true"
        android:text="Phase 4"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Phase5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phase4"
        android:layout_centerHorizontal="true"
        android:text="Phase 5"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Phase6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phase5"
        android:layout_centerHorizontal="true"
        android:text="Phase 6"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Phase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Phase 1"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/Phase7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Phase6"
        android:layout_centerHorizontal="true"
        android:text="Phase 7"
        android:textColor="@color/colorAccent"
        android:textSize="35sp" />

    <Button
        android:id="@+id/NextTurnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next Turn" />
</RelativeLayout>